# XamlHotReloadTestProject

./: .gitignore  NuGet.config  XamlHotReloadTests.sln
FullPage/: MauiApp6.sln
FullPage/MauiApp6/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp6.csproj
FullPage/MauiApp6/Controls/: NewContent1.xaml  NewContent1.xaml.cs
FullPage/MauiApp6/Resources/Styles/: Dictionary1.xaml
FullPage/MauiLib1/: MauiLib1.csproj
FullPage/MauiLib1/Styles/: Dictionary1.xaml  Dictionary1.xaml.cs  Dictionary2.xaml
MauiApp/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainPage.xaml  MainPage.xaml.cs  MainVM.cs  MauiApp5.csproj  MauiProgram.cs  MyButton.cs  MyButton2.cs  Person.cs  PropertyNotifier.cs
MauiApp/MauiApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
MauiFullPageDemo/: AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiDemo.csproj  MauiDemo.sln  Models.cs  SchoolPage.xaml  SchoolPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
MauiFullPageDemo/Resources/Styles/: BadStyles.xaml
MauiTest/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainPage.xaml  MainPage.xaml.cs  MainVM.cs  MauiProgram.cs  MauiTest.csproj  MauiTest.sln  MyButton.cs  MyButton2.cs  NuGet.config  Person.cs  PropertyNotifier.cs  SomeContent.xaml  SomeContent.xaml.cs
UwpApp/: Package.appxmanifest  UwpApp.csproj
UwpApp/Properties/: AssemblyInfo.cs
WinUI3/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MyButton.cs  MyButton2.cs  ObservableCollection.cs  Package.appxmanifest  Person.cs  PropertyNotifier.cs  WinUI3.csproj  app.manifest
WinUI3/Properties/: launchSettings.json
WinUWP/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainPage.xaml  MainPage.xaml.cs  MainWindowVM.cs  MyButton.cs  MyButton2.cs  ObservableCollection.cs  Package.appxmanifest  Person.cs  PropertyNotifier.cs  WinUWP.csproj  WinUWP_TemporaryKey.pfx
WinUWP/Properties/: AssemblyInfo.cs
WinUiDesk/WinUiDesk/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MyButton.cs  MyButton2.cs  Person.cs  PropertyNotifier.cs  WinUiDesk.csproj  app.manifest
WinUiDesk/WinUiDesk (Package)/: Package.appxmanifest  WinUiDesk (Package).assets.cache  WinUiDesk (Package).wapproj
WpfNet6/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MyButton.cs  MyButton2.cs  MyList.cs  Person.cs  WpfNet6.csproj  app.manifest
WpfNetFx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MyButton.cs  MyButton2.cs  Person.cs  WpfNetFx48.csproj  app.manifest  packages.config
WpfNetFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
